[ResourceMetadata]
"ResourceId"			"split.scale-150"
"ResourceDimensions"		"scale-150"

[Files]
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\split.scale-150.pri"			"resources.pri"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\PackageLayout\Assets\Wide310x150Logo.scale-150.png"			"Assets\Wide310x150Logo.scale-150.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\PackageLayout\Assets\StoreLogo.scale-150.png"			"Assets\StoreLogo.scale-150.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\PackageLayout\Assets\Square71x71Logo.scale-150.png"			"Assets\Square71x71Logo.scale-150.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\PackageLayout\Assets\Square44x44Logo.scale-150.png"			"Assets\Square44x44Logo.scale-150.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x86\Release\PackageLayout\Assets\Square150x150Logo.scale-150.png"			"Assets\Square150x150Logo.scale-150.png"
