service_id ,date,exception_type
15ETEB-UPCBus-Semaine-31,20150714,2
15ETEB-UPCBus-Samedi-31,20150815,2
15ETEB-UPCBus-Dimanche-31,20150714,1
15ETEB-UPCBus-Dimanche-31,20150815,1
15ETEW-A-D-Semaine-03,20150713,2
15ETEW-A-D-Semaine-03,20150714,2
15ETEW-A-D-Semaine-03,20150715,2
15ETEW-A-D-Semaine-03,20150716,2
15ETEW-A-D-Semaine-03,20150717,2
15ETEW-A-D-Semaine-03,20150720,2
15ETEW-A-D-Semaine-03,20150721,2
15ETEW-A-D-Semaine-03,20150722,2
15ETEW-A-D-Semaine-03,20150723,2
15ETEW-A-D-Semaine-03,20150724,2
15ETEW-A-D-Semaine-03,20150727,2
15ETEW-A-D-Semaine-03,20150728,2
15ETEW-A-D-Semaine-03,20150729,2
15ETEW-A-D-Semaine-03,20150730,2
15ETEW-A-D-Semaine-03,20150731,2
15ETEW-A-D-Semaine-03,20150803,2
15ETEW-A-D-Semaine-03,20150804,2
15ETEW-A-D-Semaine-03,20150805,2
15ETEW-A-D-Semaine-03,20150806,2
15ETEW-A-D-Semaine-03,20150807,2
15ETEW-A-D-Semaine-03,20150810,2
15ETEW-A-D-Semaine-03,20150811,2
15ETEW-A-D-Semaine-03,20150812,2
15ETEW-A-D-Semaine-03,20150813,2
15ETEW-A-D-Semaine-03,20150814,2
15ETEW-A-D-Semaine-03,20150817,2
15ETEW-A-D-Semaine-03,20150818,2
15ETEW-A-D-Semaine-03,20150819,2
15ETEW-A-D-Semaine-03,20150820,2
15ETEW-A-D-Semaine-03,20150821,2
15ETEW-A-D-Samedi-04,20150718,2
15ETEW-A-D-Samedi-04,20150801,2
15ETEW-A-D-Samedi-04,20150808,2
15ETEW-A-D-Samedi-04,20150815,2
15ETEW-A-D-Samedi-04,20150822,2
15ETEW-A-D-Dimanche-00,20150714,1
15ETEW-A-D-Dimanche-00,20150815,1
15ETEW-A-D-Semaine-05,20150714,2
15ETEW-A-D-Samedi-05,20150815,2
15ETEB-UPEBus-Semaine-01,20150714,2
15ETEB-UPEBus-Samedi-00,20150815,2
15ETEB-UPEBus-Dimanche-01,20150714,1
15ETEB-UPEBus-Dimanche-01,20150815,1
15ETEW-B-F-Semaine-00,20150713,2
15ETEW-B-F-Semaine-00,20150714,2
15ETEW-B-F-Semaine-00,20150715,2
15ETEW-B-F-Semaine-00,20150716,2
15ETEW-B-F-Semaine-00,20150717,2
15ETEW-B-F-Semaine-00,20150720,2
15ETEW-B-F-Semaine-00,20150721,2
15ETEW-B-F-Semaine-00,20150722,2
15ETEW-B-F-Semaine-00,20150723,2
15ETEW-B-F-Semaine-00,20150724,2
15ETEW-B-F-Semaine-00,20150727,2
15ETEW-B-F-Semaine-00,20150728,2
15ETEW-B-F-Semaine-00,20150729,2
15ETEW-B-F-Semaine-00,20150730,2
15ETEW-B-F-Semaine-00,20150731,2
15ETEW-B-F-Semaine-00,20150803,2
15ETEW-B-F-Semaine-00,20150804,2
15ETEW-B-F-Semaine-00,20150805,2
15ETEW-B-F-Semaine-00,20150806,2
15ETEW-B-F-Semaine-00,20150807,2
15ETEW-B-F-Semaine-00,20150810,2
15ETEW-B-F-Semaine-00,20150811,2
15ETEW-B-F-Semaine-00,20150812,2
15ETEW-B-F-Semaine-00,20150813,2
15ETEW-B-F-Semaine-00,20150814,2
15ETEW-B-F-Semaine-00,20150817,2
15ETEW-B-F-Semaine-00,20150818,2
15ETEW-B-F-Semaine-00,20150819,2
15ETEW-B-F-Semaine-00,20150820,2
15ETEW-B-F-Semaine-00,20150821,2
15ETEW-B-F-Samedi-00,20150718,2
15ETEW-B-F-Samedi-00,20150801,2
15ETEW-B-F-Samedi-00,20150808,2
15ETEW-B-F-Samedi-00,20150815,2
15ETEW-B-F-Samedi-00,20150822,2
15ETEW-B-F-Dimanche-00,20150714,1
15ETEW-B-F-Dimanche-00,20150815,1
15ETEW-B-F-Semaine-01,20150714,2
15ETEW-B-F-Samedi-01,20150815,2
15ETEB-UPK-Semaine-00,20150714,2
15ETEB-UPK-Samedi-00,20150815,2
15ETEB-UPK-Dimanche-00,20150714,1
15ETEB-UPK-Dimanche-00,20150815,1
14SEPW-C-E-Semaine-12,20150601,2
14SEPW-C-E-Semaine-12,20150602,2
14SEPW-C-E-Semaine-12,20150603,2
14SEPW-C-E-Semaine-12,20150604,2
14SEPW-C-E-Semaine-12,20150605,2
14SEPW-C-E-Semaine-12,20150608,2
14SEPW-C-E-Semaine-12,20150609,2
14SEPW-C-E-Semaine-12,20150610,2
14SEPW-C-E-Semaine-12,20150611,2
14SEPW-C-E-Semaine-12,20150612,2
15ETEW-C-E-Semaine-08,20150713,2
15ETEW-C-E-Semaine-08,20150714,2
15ETEW-C-E-Semaine-08,20150715,2
15ETEW-C-E-Semaine-08,20150716,2
15ETEW-C-E-Semaine-08,20150717,2
15ETEW-C-E-Semaine-08,20150720,2
15ETEW-C-E-Semaine-08,20150721,2
15ETEW-C-E-Semaine-08,20150722,2
15ETEW-C-E-Semaine-08,20150723,2
15ETEW-C-E-Semaine-08,20150724,2
15ETEW-C-E-Semaine-08,20150727,2
15ETEW-C-E-Semaine-08,20150728,2
15ETEW-C-E-Semaine-08,20150729,2
15ETEW-C-E-Semaine-08,20150730,2
15ETEW-C-E-Semaine-08,20150731,2
15ETEW-C-E-Semaine-08,20150803,2
15ETEW-C-E-Semaine-08,20150804,2
15ETEW-C-E-Semaine-08,20150805,2
15ETEW-C-E-Semaine-08,20150806,2
15ETEW-C-E-Semaine-08,20150807,2
15ETEW-C-E-Semaine-08,20150810,2
15ETEW-C-E-Semaine-08,20150811,2
15ETEW-C-E-Semaine-08,20150812,2
15ETEW-C-E-Semaine-08,20150813,2
15ETEW-C-E-Semaine-08,20150814,2
15ETEW-C-E-Semaine-08,20150817,2
15ETEW-C-E-Semaine-08,20150818,2
15ETEW-C-E-Semaine-08,20150819,2
15ETEW-C-E-Semaine-08,20150820,2
15ETEW-C-E-Semaine-08,20150821,2
15ETEW-C-E-Samedi-03,20150718,2
15ETEW-C-E-Samedi-03,20150725,2
15ETEW-C-E-Samedi-03,20150801,2
15ETEW-C-E-Samedi-03,20150808,2
15ETEW-C-E-Samedi-03,20150815,2
15ETEW-C-E-Samedi-03,20150822,2
15ETEW-C-E-Dimanche-03,20150714,1
15ETEW-C-E-Dimanche-03,20150815,1
15ETEW-C-E-Semaine-09,20150714,2
15ETEW-C-E-Samedi-02,20150815,2
15ETEB-21-Semaine-00,20150714,2
15ETEB-21-Samedi-00,20150815,2
15ETEB-21-Dimanche-01,20150719,2
15ETEB-21-Dimanche-01,20150726,2
15ETEB-21-Dimanche-01,20150802,2
15ETEB-21-Dimanche-01,20150809,2
15ETEB-21-Dimanche-01,20150714,1
15ETEB-21-Dimanche-01,20150815,1
15ETEB-31-Semaine-00,20150714,2
15ETEB-31-Samedi-00,20150815,2
15ETEB-31-Dimanche-00,20150714,1
15ETEB-31-Dimanche-00,20150815,1
15ETEB-71-72-Semaine-01,20150714,2
15ETEB-71-72-Samedi-01,20150815,2
15ETEB-71-72-Dimanche-00,20150714,1
15ETEB-71-72-Dimanche-00,20150815,1
15ETEB-89-Semaine-10,20150714,2
15ETEB-89-Samedi-10,20150815,2
15ETEB-89-Dimanche-10,20150714,1
15ETEB-89-Dimanche-10,20150815,1
14SEPB-NAV_ROST-Semaine-00,20150530,1
14SEPB-NAV_ROST-Semaine-00,20150606,1
14SEPB-NAV_ROST-Semaine-00,20150613,1
14SEPB-NAV_ROST-Semaine-00,20150620,1
14SEPB-NAV_ROST-Semaine-00,20150627,1
14SEPB-NAV_ROST-Semaine-00,20150704,1
15ETEB-NAV_ROST-Semaine-00,20150714,2
15ETEB-NAV_ROST-Samedi-00,20150815,2
15ETEB-NAV_ROST-Dimanche-00,20150714,1
15ETEB-NAV_ROST-Dimanche-00,20150815,1
15ETEB-NHC-Semaine-00,20150714,2
15ETEB-NHC-Samedi-00,20150815,2
15ETEB-NHC-Dimanche-00,20150714,1
15ETEB-NHC-Dimanche-00,20150815,1
14SEPB-NUIT-Semaine-00,20150530,1
14SEPB-NUIT-Semaine-00,20150606,1
14SEPB-NUIT-Semaine-00,20150613,1
14SEPB-NUIT-Semaine-00,20150620,1
14SEPB-NUIT-Semaine-00,20150627,1
14SEPB-NUIT-Semaine-00,20150704,1
