route_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
G-26,G,"Gare Centrale - Espace Européen de l'Entreprise",,3,000099,FFFFFF
04-26,4,"Wolfisheim / Poteries - Reichstett",,3,CC071E,FFFFFF
17-26,17,"Rotonde / Mittelhausbergen",,3,F7DDDD,000000
19-26,19,"Rotonde - Cronenbourg Arago - Chambre de Métiers",,3,F7C9E3,000000
06-26,6,"Pont Phario - Niederhausbergen / Hoenheim",,3,7D5D9F,FFFFFF
A-688,A,"Parc des Sports - Illkirch Lixenbuhl",,0,E2001A,FFFFFF
D-688,D,"Poteries - A. Briand",,0,009932,FFFFFF
E-688,E,"Boecklin - Baggersee",,0,9085BA,FFFFFF
10-26,10,"GARE CENTRALE (INTERIEUR-EXTERIEUR)",,3,FABB00,000000
13-26,13,"Montagne Verte - Lingolsheim Gare",,3,F7C9E3,000000
15-26,15,"Lingolsheim Alouettes - Robertsau Boecklin",,3,004A99,FFFFFF
12-26,12,"Entzheim Ouest - Lingolsheim Alouettes",,3,89CCCF,000000
22-26,22,"Holtzheim Ouest - Lingolsheim Alouettes",,3,89CCCF,000000
25-26,15a,"Sainte Anne - République",,3,89CCCF,000000
50-26,50,"Montagne Verte - Wacken",,3,FFDD00,000000
02-26,2,"Campus d'Illkirch - Pont du Rhin",,3,E2001A,FFFFFF
B-482,B,"Lingolsheim Tiergaertel - Hoenheim Gare",,0,009EE0,FFFFFF
F-482,F,"Elsau - Place d'Islande",,0,B1C800,FFFFFF
14-26,14,"Ancienne Douane - Neuhof Lorient",,3,89CCCF,000000
24-26,24,"Ancienne Douane - Neuhof Stéphanie",,3,89CCCF,000000
63-26,63,"Blaesheim / Geispolsheim -  Plobsheim",,3,F7C9DD,000000
62-26,62,"Baggersee - Graffenstaden / Geispolsheim",,3,F7C9E3,000000
65-26,65,"Lipsheim Gare - Baggersee",,3,F7C9E3,000000
30-26,30,"Robertsau - Wattwiller",,3,FFDD00,000000
40-26,40,"Neuhof Ganzau - Unterelsau",,3,FFDD00,000000
07-26,7,"Kibitzenau - Illkirch Fort Uhrich",,3,009036,FFFFFF
C-688,C,"Gare Centrale - Rodolphe Reuss",,0,F29400,FFFFFF
21-537,21,"Kehl Stadthalle - Jean Jaurès",,3,89CCCF,000000
31-538,31,"Kibitzenau - Wattwiller",,3,F7C9E3,000000
72-26,72,"La Wantzenau - Le Golf - République",,3,F7C9DD,000000
71-26,71,"ECKWERSHEIM - LES HALLES SEBASTOPOL",,3,89CCCF,000000
87-681,87,"Substitution UPC",,3,808080,FFFFFF
ROST-564,ROST,"Navette Robertsau",,3,D0AACC,000000
NHC-643,NHC,"Navette Hôpital Civil",,3,D0AACC,000000
N1-559,N1,"Ligne de nuit - N1 //  Boecklin <> Corbeau",,3,E2001A,FFFFFF
N2-559,N2,"Ligne de Nuit - N2 // Corbeau <> Campus d'Illkirch",,3,004A99,FFFFFF
N3-559,N3,"Ligne de nuit - N3 //  Mathieu Zell <> Corbeau",,3,FABB00,000000
70-26,70,"Oberschaeffolsheim - Eckbolsheim - Robertsau",,3,FABB00,000000
29-26,29,"Schnokeloch - Schiltigheim Campus",,3,9FC204,000000
66-26,66,"Lipsheim Gare - Baggersee",,3,D0AACC,000000
12-453,12,"Navette Entzheim",,3,89CCCF,000000
27-645,27,"BAGGERSEE - LORIENT - EUROFRET",,3,9FC204,000000
87-642,87,"Substitution UPC HA-LHS",,3,808080,FFFFFF
88-353,88,"Bus de substitution UPE",,3,808080,FFFFFF
88-558,88,"Bus de substitution UPE",,3,808080,FFFFFF
89-359,89,"Bus de substitution UPK",,3,808080,FFFFFF
NDFM-563,NDFM,"Navette Neudorf Marché",,3,D0AACC,000000
A-632,A,"Parc des Sports - Illkirch Lixenbuhl",,0,E2001A,FFFFFF
D-632,D,"Poteries - A. Briand",,0,009932,FFFFFF
A-696,A,"Parc des Sports - Illkirch Lixenbuhl",,0,E2001A,FFFFFF
D-696,D,"Poteries - A. Briand",,0,009932,FFFFFF
B-674,B,"Lingolsheim Tiergaertel - Hoenheim Gare",,0,009EE0,FFFFFF
F-674,F,"Elsau - Place d'Islande",,0,B1C800,FFFFFF
C-674,C,"Gare Centrale - Rodolphe Reuss",,0,F29400,FFFFFF
E-482,E,"Boecklin - Baggersee",,0,9085BA,FFFFFF
C-482,C,"Gare Centrale - Rodolphe Reuss",,0,F29400,FFFFFF
E-674,E,"Boecklin - Baggersee",,0,9085BA,FFFFFF
27-677,27,"BAGGERSEE - LORIENT - PORT AUTONOME SUD",,3,9FC204,000000
A-689,A,"Parc des Sports - Illkirch Lixenbuhl",,0,E2001A,FFFFFF
D-689,D,"Poteries - A. Briand",,0,009932,FFFFFF
E-689,E,"Boecklin - Baggersee",,0,9085BA,FFFFFF
C-689,C,"Gare Centrale - Rodolphe Reuss",,0,F29400,FFFFFF
