<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRISTOPHE-PC</Machine>
    <WindowsUser>Christophe</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>b03d6c2d-d7d3-4c2e-817d-f80379425b9e</PackageIdentityName>
    <IntermediateOutputPath>D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>F3DE4854F84DA8D1564C696276158AA735450A1D584B9F35784C1053C6C2908A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>50567ChristopheGIGAX.StrasInfo_2.0.1.0_x64__2wf8gcya1fh28</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>50567ChristopheGIGAX.StrasInfo_2wf8gcya1fh28!App</RegisteredUserModeAppID>
    <RegisteredPackageID>50567ChristopheGIGAX.StrasInfo</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=52D52670-74D2-4CBA-A7E9-F8FEFA8D7E46</RegisteredPackagePublisher>
    <RegisteredVersion>2.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-12-16T20:28:27.698</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\bin\x64\Debug\StrasInfo.exe">
      <PackagePath>entrypoint\StrasInfo.exe</PackagePath>
      <Modified>2015-12-16T20:28:26.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\CommonServiceLocator\1.3.0\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2015-09-08T20:37:51.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\CsvHelper\2.13.2\lib\portable-net40+sl5+win8+wpa+wp8\CsvHelper.dll">
      <PackagePath>CsvHelper.dll</PackagePath>
      <Modified>2015-09-14T20:17:02.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-07T16:27:21.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-07T16:27:05.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\MoreLinq.Portable\1.1.0\lib\portable-net4+sl5+netcore45+wpa81+wp8+MonoAndroid1+MonoTouch1\MoreLinq.Portable.dll">
      <PackagePath>MoreLinq.Portable.dll</PackagePath>
      <Modified>2015-09-14T20:17:40.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2015-09-08T20:37:51.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2015-09-08T20:37:51.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\MvvmLightLibs\5.2.0\lib\windows81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2015-09-08T20:37:51.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\Newtonsoft.Json\7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-14T20:21:21.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-07T16:27:05.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-07T16:27:21.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-07T16:27:21.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-07T16:27:00.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-07T16:27:23.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-07T16:27:23.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-07T16:27:23.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-07T16:27:23.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-07T16:27:21.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-07T16:27:23.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-07T16:27:24.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-07T16:27:50.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-07T16:27:25.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:25.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-07T16:27:25.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-07T16:27:26.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T16:27:01.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-07T16:26:59.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-07T16:26:59.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-07T16:26:59.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-07T16:27:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-07T16:27:27.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-07T16:27:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-07T16:27:49.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-07T16:27:50.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-07T16:27:29.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-07T16:27:30.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:29.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-07T16:27:29.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-07T16:27:29.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-07T16:27:30.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-07T16:27:29.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T16:27:03.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-07T16:27:30.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:03.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-07T16:27:32.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-07T16:27:30.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-07T16:27:20.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-07T16:27:04.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-07T16:27:05.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-07T16:27:30.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-07T16:27:32.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-07T16:26:59.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-07T16:27:31.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-07T16:27:32.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-07T16:27:33.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-07T16:26:59.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Christophe\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-07T16:27:05.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\GPSposition.png">
      <PackagePath>Assets\GPSposition.png</PackagePath>
      <Modified>2015-10-12T20:49:15.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:28:18.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:33:52.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:33:26.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:26:25.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:38:42.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:38:00.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:37:11.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:47:48.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:47:12.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:46:22.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:45:09.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:44:32.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:50:23.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square71x71Logo.scale-125.png">
      <PackagePath>Assets\Square71x71Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:51:46.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square71x71Logo.scale-150.png">
      <PackagePath>Assets\Square71x71Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:51:16.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:49:48.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:49:23.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:42:29.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:41:40.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:41:10.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:40:38.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:40:12.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\twitter.png">
      <PackagePath>Assets\twitter.png</PackagePath>
      <Modified>2015-10-17T20:40:33.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:58:03.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T20:00:38.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:58:56.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:56:57.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\chantier.png">
      <PackagePath>Assets\chantier.png</PackagePath>
      <Modified>2015-09-14T20:04:23.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\menu.png">
      <PackagePath>Assets\menu.png</PackagePath>
      <Modified>2015-09-14T20:04:23.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-18T08:22:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-09-21T19:34:23.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T17:16:52.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:45:56.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-11-18T21:32:46.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-19T19:57:34.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\cityscape\CITY.TTF">
      <PackagePath>Fonts\cityscape\CITY.TTF</PackagePath>
      <Modified>2015-09-14T20:20:55.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\cityscape\CITY2.TTF">
      <PackagePath>Fonts\cityscape\CITY2.TTF</PackagePath>
      <Modified>2015-09-14T20:20:55.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\cityscape\CITY3.TTF">
      <PackagePath>Fonts\cityscape\CITY3.TTF</PackagePath>
      <Modified>2015-09-14T20:20:55.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\cityscape\CITY4.TTF">
      <PackagePath>Fonts\cityscape\CITY4.TTF</PackagePath>
      <Modified>2015-09-14T20:20:55.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\cityscape\CITY5.TTF">
      <PackagePath>Fonts\cityscape\CITY5.TTF</PackagePath>
      <Modified>2015-09-14T20:20:55.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\headline\HEADOH.TTF">
      <PackagePath>Fonts\headline\HEADOH.TTF</PackagePath>
      <Modified>2015-10-14T19:20:57.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Fonts\missionscript\Mission-Script.otf">
      <PackagePath>Fonts\missionscript\Mission-Script.otf</PackagePath>
      <Modified>2015-09-21T19:22:11.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-08T20:36:20.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\bin\x64\Debug\StrasInfo.xr.xml">
      <PackagePath>StrasInfo.xr.xml</PackagePath>
      <Modified>2015-12-08T18:54:05.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-12-03T00:23:38.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-12-16T20:28:27.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projets\StrasInfo\StrasInfo\StrasInfo\bin\x64\Debug\Core\StrasInfo.exe">
      <PackagePath>StrasInfo.exe</PackagePath>
      <Modified>2015-12-16T20:28:27.695</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>