[ResourceMetadata]
"ResourceId"			"filemap.scale-400"
"ResourceDimensions"		"scale-400"

[Files]
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\filemap.scale-400.pri"			"resources.pri"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\Wide310x150Logo.scale-400.png"			"Assets\Wide310x150Logo.scale-400.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\StoreLogo.scale-400.png"			"Assets\StoreLogo.scale-400.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\Square71x71Logo.scale-400.png"			"Assets\Square71x71Logo.scale-400.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\Square44x44Logo.scale-400.png"			"Assets\Square44x44Logo.scale-400.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\Square310x310Logo.scale-400.png"			"Assets\Square310x310Logo.scale-400.png"
"D:\Projets\StrasInfo\StrasInfo\StrasInfo\obj\x64\Release\PackageLayout\Assets\Square150x150Logo.scale-400.png"			"Assets\Square150x150Logo.scale-400.png"
